<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Bootstrap Utilities</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-md-3 ">
                <div class="box border border-info rounded text-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md">
                <div class="box border-left border-primary rounded-top bg-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="col-md">
                <div class="box border-right border-secondary rounded-circle">

                </div>
            </div>
            <div class="col-md">
                <div class="box border-bottom border-success rounded-pill">

                </div>
            </div>
            <div class="col-md">
                <div class="box border-top border-dark rounded-lg">

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-md-2">
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex justify-content-end bg-dark c align-items-center position-relative">
            <div class="box border border-dark rounded ">
                1
            </div>
            <div class="box border border-dark rounded position-absolute">
                2
            </div>
            <div class="box border border-dark rounded">
                3
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex flex-wrap bg-dark c ">
            <div class="box border border-dark rounded">
                1
            </div>
            <div class="box border border-dark rounded">
                2
            </div>
            <div class="box border border-dark rounded">
                3
            </div>
            <div class="box border border-dark rounded">
                1
            </div>
            <div class="box border border-dark rounded">
                2
            </div>
            <div class="box border border-dark rounded">
                3
            </div>
            <div class="box border border-dark rounded">
                1
            </div>
            <div class="box border border-dark rounded">
                2
            </div>
            <div class="box border border-dark rounded">
                3
            </div>
            <div class="box border border-dark rounded">
                1
            </div>
            <div class="box border border-dark rounded">
                2
            </div>
            <div class="box border border-dark rounded">
                3
            </div>
            <div class="box border border-dark rounded">
                1
            </div>
            <div class="box border border-dark rounded">
                2
            </div>
            <div class="box border border-dark rounded">
                3
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex flex-row-reverse bg-dark c align-items-end">
            <div class="box border border-dark rounded">
                1
            </div>
            <div class="box border border-dark rounded">
                2
            </div>
            <div class="box border border-dark rounded">
                3
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex flex-column-reverse bg-dark c">
            <div class="box border border-dark rounded">
                1
            </div>
            <div class="box border border-dark rounded">
                2
            </div>
            <div class="box border border-dark rounded">
                3
            </div>
        </div>
    </div>
    <div class="container">
        <div class=" bg-dark c w-50">
            <div class="box border border-dark rounded float-left h-25">
                1
            </div>
            <div class="box border border-dark rounded float-right ">
                2
            </div>
        </div>
        <div class="container">
            <div class=" bg-dark c w-50 card">
                <div class="box border border-dark roundedt h-25">
                    1
                </div>
                <div class="box border border-dark rounded ">
                    2
                </div>

                <a href="#" class="btn-primary stretched-link">Nothing</a>
            </div>
        </div>
        <div class="container">
            <div class="cshadow-lg">
                <div class="box border border-dark rounded float-left overflow-auto user-select-none">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis iste maiores aliquid dignissimos! Optio molestiae in dicta nam porro, atque eligendi expedita labore dolorem facilis voluptas quia quas rerum? Voluptatum.
                </div>
                <div class="box border border-dark rounded float-right overflow-hidden user-select-all">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam odio accusamus, minima a assumenda minus repudiandae eaque illo eveniet commodi et aspernatur dignissimos fugiat libero officia temporibus voluptates veritatis ullam.
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/script.js"></script>
</body>

</html>